version: '3'
services:
  mesh-gateway:
    container_name: mesh-gateway
    image: mesh-gateway:latest
    network_mode: host
    volumes:
      - ./gateway.cfg:/opt/mesh-gateway/gateway.cfg:ro
      - ./node.json:/opt/mesh-gateway/node.json:ro
    restart: unless-stopped
