version: '3.5'
services:
  #Nginx Service
  nginx_proxy:
    image: nginx:alpine
    container_name: nginx_proxy
    restart: unless-stopped
    tty: true
    network_mode: host
#    ports:
#      - "80:80"
#      - "443:443"
#      - "1880:1880"
#    networks:
#      - proxy_net
    volumes:
      - /etc//nginx/conf.d/:/etc/nginx/conf.d/:ro
      - ./certbot/www:/var/www/certbot/:ro
      - ./certbot/conf/:/etc/nginx/ssl/:ro
      - ./www:/var/www/html/:ro
  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw

#networks:
#  proxy_net:
#    driver: bridge
